<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0TE-1M-EJo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Q3K-X8-yl9">
            <objects>
                <viewController id="dPO-uL-t0P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idj-ZF-eLx"/>
                        <viewControllerLayoutGuide type="bottom" id="ISR-dY-ZMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kY7-Um-kJ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUd-67-4e7">
                                <rect key="frame" x="265" y="178" width="70" height="30"/>
                                <state key="normal" title="TableView"/>
                                <connections>
                                    <segue destination="FWd-tJ-SPe" kind="show" id="QyF-Tl-r93">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1n-TH-dEt">
                                <rect key="frame" x="250" y="285" width="101" height="30"/>
                                <state key="normal" title="CollectionView"/>
                                <connections>
                                    <segue destination="i4Q-x7-1ac" kind="show" id="GwZ-6A-N4r">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpF-za-y26">
                                <rect key="frame" x="268" y="386" width="64" height="30"/>
                                <state key="normal" title="WebView"/>
                                <connections>
                                    <segue destination="b6o-y4-FJk" kind="show" id="A7R-ks-vhm">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nUd-67-4e7" firstAttribute="centerX" secondItem="kY7-Um-kJ3" secondAttribute="centerX" id="3dt-9V-y8T"/>
                            <constraint firstItem="UpF-za-y26" firstAttribute="top" secondItem="s1n-TH-dEt" secondAttribute="bottom" constant="71" id="CAL-28-Z2o"/>
                            <constraint firstItem="s1n-TH-dEt" firstAttribute="centerX" secondItem="kY7-Um-kJ3" secondAttribute="centerX" id="SWV-Hl-ugl"/>
                            <constraint firstItem="s1n-TH-dEt" firstAttribute="top" secondItem="nUd-67-4e7" secondAttribute="bottom" constant="77" id="gF7-Ht-C78"/>
                            <constraint firstItem="UpF-za-y26" firstAttribute="centerX" secondItem="kY7-Um-kJ3" secondAttribute="centerX" id="rrP-cW-U6E"/>
                            <constraint firstItem="s1n-TH-dEt" firstAttribute="centerY" secondItem="kY7-Um-kJ3" secondAttribute="centerY" id="zfP-ne-aqY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sed-aH-Hkd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wae-1o-Wxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573" y="1615"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="ZpO-Q1-4rO">
            <objects>
                <tableViewController id="FWd-tJ-SPe" customClass="TestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kfi-f3-b7K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestTableViewCell" id="BHa-WW-EP3">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BHa-WW-EP3" id="h5G-wq-XlP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FWd-tJ-SPe" id="zEu-xC-byh"/>
                            <outlet property="delegate" destination="FWd-tJ-SPe" id="jtI-fi-IMh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="kfi-f3-b7K" id="aG1-vn-q3Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvZ-pt-pec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4407" y="1120"/>
        </scene>
        <!--Test Collection View Controller-->
        <scene sceneID="Khc-07-azw">
            <objects>
                <collectionViewController id="i4Q-x7-1ac" customClass="TestCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="do1-No-HHj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fzf-Ya-idr">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="GNn-8y-Ekx">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="i4Q-x7-1ac" id="cEK-s6-nRs"/>
                            <outlet property="delegate" destination="i4Q-x7-1ac" id="niZ-Fi-zgp"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="do1-No-HHj" id="XKt-Of-ch5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVr-cZ-seh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4417" y="1873"/>
        </scene>
        <!--Test Web View Controller-->
        <scene sceneID="cgF-Vv-56R">
            <objects>
                <viewController id="b6o-y4-FJk" customClass="TestWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSj-je-FAk"/>
                        <viewControllerLayoutGuide type="bottom" id="L1V-8N-7mo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSp-tB-xxJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqo-nn-03o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fqo-nn-03o" firstAttribute="width" secondItem="hSp-tB-xxJ" secondAttribute="width" id="6Se-l0-UUd"/>
                            <constraint firstItem="Fqo-nn-03o" firstAttribute="height" secondItem="hSp-tB-xxJ" secondAttribute="height" id="jgH-g3-M34"/>
                            <constraint firstItem="Fqo-nn-03o" firstAttribute="centerX" secondItem="hSp-tB-xxJ" secondAttribute="centerX" id="oai-fb-Vjj"/>
                            <constraint firstItem="Fqo-nn-03o" firstAttribute="centerY" secondItem="hSp-tB-xxJ" secondAttribute="centerY" id="x0U-1Q-c3R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Fqo-nn-03o" id="bfd-LH-g7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIm-Cz-mp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4409" y="2593"/>
        </scene>
        <!--Scrollable Navigation Controller-->
        <scene sceneID="ZSB-83-656">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0TE-1M-EJo" customClass="HUScrollableNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="mD9-QI-Uks"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HfE-JF-gua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dPO-uL-t0P" kind="relationship" relationship="rootViewController" id="UTg-kr-efE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzu-Gh-u0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="1615"/>
        </scene>
    </scenes>
</document>
